[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/actors/boss/spriteFrames/pereFouettard.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/actors/boss/Boss.gd" type="Script" id=2]

[node name="Boss" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -150 )
scale = Vector2( 10, 10 )
frames = ExtResource( 1 )
animation = "idle"
frame = 1
playing = true
