[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/joystick/stick.png" type="Texture" id=1]
[ext_resource path="res://src/ui/components/joystick.gd" type="Script" id=2]
[ext_resource path="res://assets/joystick/background.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 250.0

[node name="Joystick" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
scale = Vector2( 0.652188, 0.652188 )
normal = ExtResource( 3 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 159.19, 157.553 )
scale = Vector2( 0.194171, 0.194171 )
texture = ExtResource( 1 )
