[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/actors/player/player.gd" type="Script" id=1]
[ext_resource path="res://src/actors/player/spriteFrames/girlRed.tres" type="SpriteFrames" id=2]
[ext_resource path="res://assets/themes/main_theme.tres" type="Theme" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 5 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 0.65
emission_shape = 2
emission_box_extents = Vector3( 2, 0, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 30.0
gravity = Vector3( 0, 250, 0 )
initial_velocity = 138.3
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 13.0
color = Color( 1, 1, 1, 0.290196 )

[sub_resource type="CircleShape2D" id=5]
radius = 50.2059

[node name="Player" type="KinematicBody2D"]
collision_mask = 4
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 45 )
shape = SubResource( 1 )

[node name="Footsteps" type="Particles2D" parent="."]
position = Vector2( 0, 45 )
local_coords = false
process_material = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -20 )
scale = Vector2( 10, 10 )
frames = ExtResource( 2 )
animation = "idle"
frame = 4
playing = true

[node name="Camera" type="Camera2D" parent="."]
smoothing_enabled = true
smoothing_speed = 10.0
editor_draw_screen = false

[node name="NameTag" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -137.5
margin_top = -204.821
margin_right = 137.5
margin_bottom = -134.821
theme = ExtResource( 3 )
text = "Player Name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CandiesCollider" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CandiesCollider"]
shape = SubResource( 5 )

[connection signal="area_entered" from="CandiesCollider" to="." method="_on_CandiesCollider_area_entered"]
[connection signal="body_entered" from="CandiesCollider" to="." method="_on_CandiesCollider_body_entered"]
