[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/ui/game-hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/levels/level-demo.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Game.gd" type="Script" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="YSort" type="YSort" parent="."]

[node name="Players" type="YSort" parent="YSort"]

[node name="Candies" type="YSort" parent="YSort"]

[node name="Map" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 6.10352e-05, 0.00012207 )

[node name="CameraServerOnly" type="Camera2D" parent="."]
visible = false
zoom = Vector2( 15, 15 )
